<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bccv.meitu.view.PullToZoomListView2
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:listHeadView="@layout/profile_zoom_view" >
    </com.bccv.meitu.view.PullToZoomListView2>

</RelativeLayout>