<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/pro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
        android:id="@+id/pro_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pro_back_button_selector" />

        <RelativeLayout
            android:id="@+id/pro_mid"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

<!--                 android:layout_marginTop="270dp" -->
<!--                 android:layout_marginTop="235dp" -->
            <View 
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="35dp"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/pro_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_headpic_9"
                android:padding="2dp" />
            
                

            <!-- <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="诺伊Stander"
                android:textColor="#555555"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/pro_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pro_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/per_guanzhu" /> -->
        </RelativeLayout>

        <!-- <RelativeLayout
            android:id="@+id/ll_pro_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_mid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/pro_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/pro_album"
                android:textColor="#555555"
                android:textSize="15sp" />

            <View
                android:id="@+id/pro_line_left"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_below="@id/pro_album"
                android:layout_marginTop="10dp"
                android:background="#333333" />
        </RelativeLayout> -->

        <!-- <RelativeLayout
            android:id="@+id/ll_pro_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pro_mid"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/pro_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/pro_comment"
                android:textColor="#555555"
                android:textSize="15sp" />

            <View
                android:id="@+id/pro_line_right"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_below="@id/pro_comment"
                android:layout_marginTop="10dp"
                android:background="#999999" />
        </RelativeLayout> -->
    </RelativeLayout>

</FrameLayout>