<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical" 
    android:background="@drawable/menu_item_selector"
    android:gravity="center">
    
    <TextView 
        android:id="@+id/menu_item_tv"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="测试测试"
        android:textSize="13sp"
        android:textColor="#64ffffff"/>
    
</LinearLayout>
