<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:id="@+id/titel_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/titleName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="直播"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.utils.views.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="0.5dp"
        android:background="#10ffffff"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </com.utils.views.HorizontalListView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>