<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20ffffff" >

        <ImageButton
            android:id="@+id/back_textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/selector_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_textView"
            android:layout_toRightOf="@+id/back_textView" >

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="请输入。。。"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="13sp" >
            </EditText>

            <ImageView
                android:id="@+id/delete_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:src="@drawable/empty"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="搜索"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/searchInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="搜索记录："
                    android:textColor="#50ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clear_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/search_clear"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="清空历史"
                    android:textColor="#50ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.utils.views.WordWrapView
                android:id="@+id/wordWrapView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >
            </com.utils.views.WordWrapView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="热门搜索："
                android:textColor="#50ffffff"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <com.utils.views.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/movie_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="电影"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/movie_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="电视剧"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/variety_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="综艺"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/variety_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartoon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="动画"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cartoon_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sports_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="体育"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sports_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/games_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="游戏"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/games_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/music_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="音乐"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/music_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:background="#01BDB1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="资讯"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/news_more_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="更多"
                        android:textColor="#7ac057"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.utils.views.MyScrollView>

        <ImageView
            android:id="@+id/none_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/none"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>