<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <RelativeLayout
        android:id="@+id/videoview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_loading"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loading_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/loading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼命加载中..."
            android:textColor="#80ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hd_layout"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right_floating_layer"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/hd_listView"
            android:layout_width="120dp"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/episode_layout"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right_floating_layer"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/episode_listView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_layout"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/left_floating_layer"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/source_listView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_top_floating_layer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@drawable/player_back" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/episode_textView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="频道"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/lock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/selector_lock" />
    
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/player_start" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/play_bottom_floating_layer"
            android:gravity="center_vertical" >

            <com.utils.views.HorizontalListView
                android:id="@+id/horizontalListView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" >
            </com.utils.views.HorizontalListView>
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/bright_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_bg"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/light"
            android:gravity="center"
            android:padding="10dp"
            android:text="100%"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/column_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_bg"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sound"
            android:gravity="center"
            android:padding="10dp"
            android:text="50%"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scroll_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>