<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_bg" >

        <ImageButton
            android:id="@+id/titel_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/titleName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的缓存"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/titleEdit_textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/none_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:src="@drawable/download_none" />

        <ListView
            android:id="@+id/pList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#30ffffff"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/select_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text=""
                android:background="@drawable/quanxuan" />

            <TextView
                android:id="@+id/delete_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/selector_downloadedit" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>