<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20ffffff" >
        <ImageView
            android:id="@+id/back_textView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_mycomments_back"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/back_textView"
            android:layout_toLeftOf="@+id/search_textView" >

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColor = "#fff"
                android:textSize="13sp"
                android:hint="请输入。。。"
                android:imeOptions="actionSearch" >

            </EditText>
			<ImageView android:id="@+id/delete_imageView"  
                    android:layout_width="wrap_content"  
                    android:layout_height="match_parent"  
                    android:layout_alignParentRight="true"  
                    android:src="@drawable/empty"  
                    android:layout_centerInParent="true"  
                    android:paddingRight="10dp"  
                    android:visibility="gone"/>  
        </RelativeLayout>

        <TextView
            android:id="@+id/search_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="搜索" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/searchInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="搜索记录："
                    android:textColor="#50ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clear_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/search_clear"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="清空历史"
                    android:textColor="#50ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.utils.views.WordWrapView
                android:id="@+id/wordWrapView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >
            </com.utils.views.WordWrapView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="热门搜索："
                android:textColor="#50ffffff"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <ListView
            android:id="@+id/search_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>

        <ImageView
            android:id="@+id/none_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/none" />

    </RelativeLayout>

</LinearLayout>
