<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/introduction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="配置需求"
        android:textColor="#333"
        android:textSize="12sp" />
    
    
    <Button 
        
        android:id="@+id/requst_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_margin="15dp"
        android:background="@drawable/peizhi"
        android:textSize="12sp"
        android:textColor="#666"
        android:paddingTop="33dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</LinearLayout>
