<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.utils.views.CircleImageView
        android:id="@+id/commentIcon_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon" />

    <Button
        android:id="@+id/commentReply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:focusable="false"
        android:text="回复"
        android:textColor="#999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/commentIcon_imageView"
        android:background="@drawable/comment"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/commentTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsdfsfdsf"
                android:textColor="@color/blue"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text=""
            android:textColor="#50ffffff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="#88ffffff"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/commentreply0"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/replyName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/replyContent_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#88ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#20ffffff"
                android:visibility="visible" />

            <TextView
                android:id="@+id/more_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="更多"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#e9e9e9" />

</RelativeLayout>