<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#585E72" >

        <ImageButton
            android:id="@+id/Back"
           android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
              android:background="@drawable/selector_mycomments_back"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="手机注册"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

<TextView
    android:id="@+id/register_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="我们将发送验证码到你的手机"
        android:textColor="#cccccccc" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/register_phoneEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:background="@drawable/regist_userinfo_bg"
                    android:hint="输入验证码"
                    android:phoneNumber="true"
                     android:textSize="13sp"
                    android:textColor="#cccccccc"
                    android:textColorHint="#cccccccc"
                     android:paddingLeft="10dp"
                     />

                <Button
                    android:id="@+id/register_authBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/regist_userinfo_bg"
                    android:text="获取验证码"
                    android:textColor="#fff" />
            </LinearLayout>
  <TextView
        android:id="@+id/register_errText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="我们将发送验证码到你的手机"
        android:visibility="visible"
        android:textColor="#f0a900"
        android:textSize="11sp" />
           
  <TextView
    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="设置密码"
        android:textColor="#00a7d7"
        android:textSize="13sp" />
            <EditText
                android:id="@+id/register_passwordEdit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/regist_userinfo_bg"
                android:hint="输入密码(6~20位字母、数字、或数字字母组合)"
                android:password="true"
                 android:textSize="13sp"
                android:textColor="#cccccccc"
                android:textColorHint="#cccccccc" 
                android:paddingLeft="10dp"
                />
 <TextView
    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="确认密码"
        android:textColor="#00a7d7"
        android:textSize="13sp" />
            <EditText
                android:id="@+id/register_passwordEdit1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/regist_userinfo_bg"
                android:hint="再次输入密码"
                 android:textSize="13sp"
                android:password="true"
               android:textColor="#cccccccc"
                android:textColorHint="#cccccccc" 
                  android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/logbtn_selector"
                android:text="注册"
                android:textColor="#fff" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/register_Choose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/check"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="同意天玑使用条款和隐私声明"
                    android:textColor="#fff" />
            </LinearLayout>

  
        </LinearLayout>
    </ScrollView>

</LinearLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

