<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <RelativeLayout 
        android:id="@+id/rl_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

    <ImageView
        android:id="@+id/score_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/title_back_button_selector" />

    <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/score_title"
        android:layout_marginTop="10dp"
        android:background="#cbcbcb" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webview_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/rl_score"
        android:indeterminateOnly="false"
        android:max="100"
        android:visibility="visible"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview_progress" >

        <WebView
            android:id="@+id/wv_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>