<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/videoview_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hd_layout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_floating_layer"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/hd_listView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/episode_layout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_floating_layer"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/episode_listView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/source_layout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/left_floating_layer"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/source_listView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_top_floating_layer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:src="@drawable/player_back" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/episode_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="剧集"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/port_top_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_top_floating_layer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/port_back_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:src="@drawable/player_back" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/lock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/selector_lock"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/player_start"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/port_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/port_s_float"
                    android:gravity="center_vertical" >

                    <ImageButton
                        android:id="@+id/port_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:src="@drawable/port_play" />

                    <TextView
                        android:id="@+id/port_curr_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="00:00"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/port_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_drawable"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="8dp" />

                    <TextView
                        android:id="@+id/port_duration_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/port_change_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/port_fullscreen" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_bottom_floating_layer"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/currSource_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_playerlaiyuan"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="爱奇艺"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_drawable"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="8dp" />

                    <TextView
                        android:id="@+id/curr_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="00:00"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="/"
                        android:textColor="#80ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/duration_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#80ffffff"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/next_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:src="@drawable/player_next"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hd_textView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="标清"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/movietype_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/movie_3d"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/bright_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_bg"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="100%"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/column_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_bg"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/sound"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="50%"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scroll_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/drawable_loading"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/loading_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/loading_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼命加载中..."
                    android:textColor="#80ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical" >

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentclick_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/commentclick_editText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_hotsearchgray"
            android:gravity="top"
            android:padding="5dp"
            android:text="我也说两句..."
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible" >

            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_hotsearchgray"
                android:gravity="top"
                android:hint="请输入..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="13sp" >

            </EditText>

            <Button
                android:id="@+id/send_button"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_greencorner"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/sharepop" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <TextView
                android:id="@+id/cancel_textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="vertical" >

            <com.utils.views.MyScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="15dp"
                        android:text="集数"
                        android:textColor="#bbb"
                        android:textSize="13sp" />

                    <com.utils.views.MyGridView
                        android:id="@+id/episode_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:numColumns="6" >
                    </com.utils.views.MyGridView>
                </LinearLayout>
            </com.utils.views.MyScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/download_cancel_textView"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="取消" />

                <TextView
                    android:id="@+id/download_sure_textView"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/download_button_selector"
                    android:gravity="center"
                    android:text="确定下载"
                    android:textColor="@drawable/download_button_text_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>