<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg2"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/app_bg2" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <com.bccv.threedimensionalworld.view.MyTitleView
                    android:id="@+id/left_myTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-60dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/left_back_button"
                            android:layout_width="60dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/moviesearch_back"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp" >

                                    <ImageView
                                        android:id="@+id/left_app_ImageView"
                                        android:layout_width="125dp"
                                        android:layout_height="160dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_s_default"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/left_appbg_imageView"
                                        android:layout_width="130dp"
                                        android:layout_height="170dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/left_title_textView"
                                        android:layout_width="1050dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="-260dp"
                                        android:textColor="#fff"
                                        android:textSize="36sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="-10dp"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center_vertical" >

                                        <RatingBar
                                            android:id="@+id/left_ratingBar"
                                            style="@style/MyRatingBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-30dp"
                                            android:isIndicator="true"
                                            android:numStars="5" />

                                        <TextView
                                            android:id="@+id/left_score_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-50dp"
                                            android:textColor="#ffab59"
                                            android:textSize="46sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/left_appinfo_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp" >

                                        <TextView
                                            android:id="@+id/left_type_textView"
                                            android:layout_width="600dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-140dp"
                                            android:text="类别:角色扮演    语言:中文   大小:500MB"
                                            android:textColor="#8fffffff"
                                            android:textSize="26sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/left_install_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/appinfo_game_install"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="24sp" />

                                <Button
                                    android:id="@+id/left_uninstall_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/appinfo_game_uninstall"
                                    android:layout_marginLeft="-80dp"
                                    android:text=""
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/left_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="40dp" >

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="25dp" >

                                    <ImageView
                                        android:id="@+id/left_imageView1"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="20dp" >

                                    <ImageView
                                        android:id="@+id/left_imageView2"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="20dp" >

                                    <ImageView
                                        android:id="@+id/left_imageView3"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/left_info_textView"
                                android:layout_width="1800dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="0dp"
                                android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                                android:textColor="#fff"
                                android:textSize="32sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/left_download_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="600dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="190dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_download"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/left_progress_textView"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="150dp"
                        android:textSize="24sp"
                        android:text="0%"
                        android:textColor="#8fffffff"
                        android:visibility="invisible" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:background="@drawable/app_bg2" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <com.bccv.threedimensionalworld.view.MyTitleView
                    android:id="@+id/right_myTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-60dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/right_back_button"
                            android:layout_width="60dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/moviesearch_back"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp" >

                                    <ImageView
                                        android:id="@+id/right_app_ImageView"
                                        android:layout_width="126dp"
                                        android:layout_height="160dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_s_default"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/right_appbg_imageView"
                                        android:layout_width="130dp"
                                        android:layout_height="170dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/right_title_textView"
                                        android:layout_width="1050dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="-260dp"
                                        android:textColor="#fff"
                                        android:textSize="36sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="-10dp"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center_vertical" >

                                        <RatingBar
                                            android:id="@+id/right_ratingBar"
                                            style="@style/MyRatingBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-30dp"
                                            android:isIndicator="true"
                                            android:numStars="5" />

                                        <TextView
                                            android:id="@+id/right_score_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-50dp"
                                            android:textColor="#ffab59"
                                            android:textSize="46sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/right_appinfo_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp" >

                                        <TextView
                                            android:id="@+id/right_type_textView"
                                            android:layout_width="600dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="-140dp"
                                            android:text="类别:角色扮演    语言:中文    大小:500MB"
                                            android:textColor="#8fffffff"
                                            android:textSize="26sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/right_install_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/appinfo_game_install"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="24sp" />

                                <Button
                                    android:id="@+id/right_uninstall_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/appinfo_game_uninstall"
                                    android:layout_marginLeft="-80dp"
                                    android:text=""
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/right_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="40dp" >

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="25dp" >

                                    <ImageView
                                        android:id="@+id/right_imageView1"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="20dp" >

                                    <ImageView
                                        android:id="@+id/right_imageView2"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="290dp"
                                    android:layout_height="380dp"
                                    android:layout_marginLeft="20dp" >

                                    <ImageView
                                        android:id="@+id/right_imageView3"
                                        android:layout_width="280dp"
                                        android:layout_height="360dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_b_default_half"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="290dp"
                                        android:layout_height="380dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/game_frame"
                                        android:scaleType="fitXY" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/right_info_textView"
                                android:layout_width="1800dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="0dp"
                                android:text="测试测试测试测试测试测试测试测试"
                                android:textColor="#fff"
                                android:textSize="32sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/right_download_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="600dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="190dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_download"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/right_progress_textView"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="150dp"
                        android:textSize="24sp"
                        android:text="0%"
                        android:textColor="#8fffffff"
                        android:visibility="invisible" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>