<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <RelativeLayout
        android:id="@+id/videoview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/analysis_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/left_subtitle_textView"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/right_subtitle_textView"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/left_loading_imageView"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:background="@drawable/videoplayer_loading"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#8f000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/left_top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/left_back_button"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/videoplayer_back" />

            <TextView
                android:id="@+id/left_title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#fff"
                android:textSize="42sp" />

            <Button
                android:id="@+id/left_state_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:text="超清"
                android:textColor="@drawable/videoplayer_statetext"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/left_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/left_play_button"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/videoplayer_pause" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8f000000"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/left_curr_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="10:10"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/left_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:thumb="@drawable/seekbar_thumb_2d"
                    android:thumbOffset="44dp" />

                <TextView
                    android:id="@+id/left_duration_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="10:10"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>