<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/buleTooth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/buleTooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="小米手柄"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buleTooth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buleTooth_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="数据更新"
            android:textColor="#bbb"
            android:textSize="11sp" />

        <Button
            android:id="@+id/buleTooth_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
         
            android:background="@color/green"         
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>