<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dialog_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fuzzy"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="输入密码"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/wifiDialogPsw"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dialog_edit_selector"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="30sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/wifiDialogCancel"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/dialog_selector"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                    <Button
                        android:id="@+id/wifiDialogCertain"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/dialog_selector"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fuzzy"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/dialog_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="输入密码"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/wifiDialogPsw1"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dialog_edit_selector"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="30sp" />

               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/wifiDialogCancel1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/dialog_selector"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                  

                    <Button
                        android:id="@+id/wifiDialogCertain1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/dialog_selector"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c3c5c8" >

            <com.bccv.threedimensionalworld.view.MyKeyBoard
                android:id="@+id/left_myKeyBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#c3c5c8"
                android:gravity="center" >
            </com.bccv.threedimensionalworld.view.MyKeyBoard>

            <com.bccv.threedimensionalworld.view.MyKeyBoard
                android:id="@+id/right_myKeyBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#c3c5c8"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center" >
            </com.bccv.threedimensionalworld.view.MyKeyBoard>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>