<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#bbb" />

            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/main_bottom_fancy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/main_bottom_fancyIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_bottom_found"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/main_bottom_foundIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_bottom_special"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/main_bottom_specialIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_bottom_my"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/main_bottom_myIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                      <ImageView
            android:id="@+id/msg_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/main_bottom_myIm"

            android:background="@drawable/red_dot"
          android:visibility="gone"
            />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>