<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

    <TextView
        android:id="@+id/Next_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="注册账号"
        android:textColor="#9c9c9c"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp" >

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="#555"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/NREphone_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/phone_text"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="取一个名字吧~"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
        
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bbb"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/re_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/clear" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:background="#ddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textColor="#555"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/NREpass_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/pass_text"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bbb"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:background="#ddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <EditText
            android:id="@+id/NREpass_edit1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="再次输入密码"
            android:imeOptions="actionGo"
            android:paddingLeft="27dp"
            android:paddingRight="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#bbb"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:background="#ddd" />

    <Button
        android:id="@+id/NRegister_btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/log_btn"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>