<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp" >

            <com.utils.views.CircleImageView
                android:id="@+id/circle_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:background="@drawable/notice" >
            </com.utils.views.CircleImageView>

            <TextView
                android:id="@+id/circle_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/red"
                android:gravity="center"
                android:text="1"
                android:textSize="8sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/circle_textView"
            style="@style/CircleText"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="aaa" />
    </LinearLayout>

</LinearLayout>