<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title_search" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="190dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/fancy_viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </android.support.v4.view.ViewPager>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="102dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/banner_float" />

                <TextView
                    android:id="@+id/fancy_viewPager_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_point_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right|bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp" >
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dabaozha" />

                <com.utils.views.MyGridView
                    android:id="@+id/found_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" >
                </com.utils.views.MyGridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/found_moreRe"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/more"
                            android:gravity="center_horizontal"
                            android:text="更多请点我"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/found_changeRe"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/change"
                            android:gravity="center_horizontal"
                            android:text="换一批看看"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hanju" />

                <com.utils.views.MyGridView
                    android:id="@+id/found_grid1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" >
                </com.utils.views.MyGridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/found_moreRe1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/more"
                            android:gravity="center_horizontal"
                            android:text="更多请点我"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/found_changeRe1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/change"
                            android:gravity="center_horizontal"
                            android:text="换一批看看"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/zongyi" />

                <ImageView
                    android:id="@+id/found_imagezong"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                  
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/found_text_zong"
                    style="@style/stitleText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp" />

                <TextView
                    android:id="@+id/found_text_desz"
                    style="@style/desText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"/>

                <com.utils.views.MyGridView
                    android:id="@+id/found_grid2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" >
                </com.utils.views.MyGridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/found_moreRe2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/more"
                            android:gravity="center_horizontal"
                            android:text="更多请点我"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/found_changeRe2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/change"
                            android:gravity="center_horizontal"
                            android:text="换一批看看"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dianying" />

                <ImageView
                    android:id="@+id/found_imagemovie"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/found_text_movie"
                    style="@style/stitleText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp" />

                <TextView
                    android:id="@+id/found_text_desm"
                    style="@style/desText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp" />

                <com.utils.views.MyGridView
                    android:id="@+id/found_grid3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" >
                </com.utils.views.MyGridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/found_moreRe3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/more"
                            android:gravity="center_horizontal"
                            android:text="更多请点我"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/found_changeRe3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/change"
                            android:gravity="center_horizontal"
                            android:text="换一批看看"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yinyue" />

                <com.utils.views.MyGridView
                    android:id="@+id/found_grid4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="20dp" >
                </com.utils.views.MyGridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/found_moreRe4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/more"
                            android:gravity="center_horizontal"
                            android:text="更多请点我"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/found_changeRe4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/change"
                            android:gravity="center_horizontal"
                            android:text="换一批看看"
                            android:textColor="#7ac057"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>