<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_search_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title_search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/title_search_btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:src="@drawable/title_down" />

    <ImageButton
        android:id="@+id/title_search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/title_search_btnDown"
        android:background="@null"
        android:gravity="left|center_vertical"
     
        android:src="@drawable/collect" />

    <ImageButton
        android:id="@+id/title_search_btnhis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/title_search_edit"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:src="@drawable/history" />

</RelativeLayout>