<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d6d6d6" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/main_bottom_home"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_bottom_main_select" >

                    <ImageView
                        android:id="@+id/main_bootom_homeIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_home_bottom" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_bottom_collect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_bottom_collect_select" >

                    <ImageView
                        android:id="@+id/main_bootom_collectIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_collect_bottom" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_bottom_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_bottom_search_select" >

                    <ImageView
                        android:id="@+id/main_bootom_searchIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_search_botton" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_botton_set"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_bottom_set_select" >

                    <ImageView
                        android:id="@+id/main_bootom_setIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_setting_botton" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>