<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/log_preback_selector" />

    <RelativeLayout
        android:id="@+id/login_name_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_back"
        android:layout_marginTop="55dp" >

        <EditText
            android:id="@+id/login_name"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_line"
            android:drawableLeft="@drawable/user"
            android:hint="  昵称"
            android:paddingLeft="10dp"
            android:textColorHint="#bdbdbd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_clear" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_password_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_name_rela"
        android:layout_marginTop="23dp" >

        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_line"
            android:drawableLeft="@drawable/password"
            android:hint="  请输入密码"
            android:paddingLeft="10dp"
            android:textColorHint="#bdbdbd"
            android:password="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_pass_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/close_eye" />
    </RelativeLayout>

    <RelativeLayout
       android:id="@+id/login_re"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_rela"
        android:layout_marginTop="45dp" >

        <Button
             android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_bg"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_regi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_re"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="还没有账号？立即注册"
        android:textColor="#bdbdbd"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/login_or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_regi_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/or" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_or_text"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_weibo_loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_weibo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_QQ_loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_qq" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_weixin_loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_weixin" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>