<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bg" >

        <RelativeLayout
            android:id="@+id/back_relativeLayout"
            android:layout_width="48dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="灌篮高手"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/download_textView"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="下载" />

        <TextView
            android:id="@+id/selectAll_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/download_textView"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="选择需要下载的章节" />

    <GridView
        android:id="@+id/chapter_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>