<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_click_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/collect_item_image"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/collect_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/collect_item_image"
            android:textColor="#333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/fenlei_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/collect_item_title"
            android:src="@drawable/mark_manhua" 
         
            />

        <TextView
            android:id="@+id/collect_item_lookTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collect_item_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/collect_item_image"
            android:drawableLeft="@drawable/look"
            android:textColor="#999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/collect_item_updateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collect_item_lookTag"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/collect_item_image"
            android:textColor="#bbb"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>