<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#f2f2f2"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/option_setscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="横竖屏设置"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/option_setscreen"
            android:text="默认横屏显示"
            android:textColor="#bbb"
            android:textSize="11sp" />

        <ToggleButton
            android:id="@+id/option_tog"
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/set_open"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#eee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="右上显示电量时间"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/option_time"
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/set_open"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/option_setscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="接收消息推送"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/option_onClick"
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/set_close"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>