<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ff3746" >

        <RelativeLayout
            android:id="@+id/frament_main_leftIm"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/frament_main_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:layout_marginTop="15dp"
                android:background="@drawable/zuijin_select" />

            <ImageView
                android:id="@+id/frament_main_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/frament_main_fresh"
                android:background="@drawable/remen" />

            <ImageView
                android:id="@+id/frament_main_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/frament_main_hot"
                android:background="@drawable/xiaoshuo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frament_main_rightIm"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <com.bccv.boxcomic.tool.RoundedImageView
                android:id="@+id/frament_main_userIm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/head" 
                 app:border_color="#fff"
            app:border_width="1dp"
            app:corner_radius="5dip"
                  app:oval="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>