<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:background="#fff"
     >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/Local_Relative"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                 android:background="@drawable/listitem_analysis" >

                <ImageView
                    android:id="@+id/Local_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/daoru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/Local_image"
                    android:text="如何导入本地漫画？"
                    android:textColor="#999999" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/go" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dbdbdb" />
            </RelativeLayout>

            <com.bccv.boxcomic.tool.MyGridView
                android:id="@+id/Local_Gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:divider="#f2f2f2"
                android:dividerHeight="12dp"
                android:columnWidth="15dp"
                android:fadingEdge="none"
                android:numColumns="3"
                android:scrollbars="none" 
              android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>