<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/bookmark_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textview_bookmark"
            android:drawableLeft="@drawable/my_bookmarks"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="查看我的书签"
            android:textColor="#999"
            android:textSize="13sp" />

</LinearLayout>
