<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/comic_imageView"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:background="@drawable/view_default"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/comicTitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="灌篮高手"
                android:textSize="15sp"
                android:textColor="#333" />

            <TextView
                android:id="@+id/downloadState_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="下载完成"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
