<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<RelativeLayout 
	    android:id="@+id/rl_title"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:background="@drawable/title_bg">
	    
	    <ImageView 
	        android:id="@+id/iv_allApp"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/more"
	        android:padding="12dp"
	        android:layout_marginLeft="3dp"
	        android:layout_centerVertical="true"/>
	    
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="@string/app_name"/>
	</RelativeLayout>    
	
	<ListView 
	    android:id="@+id/lv_book"
	    android:layout_below="@id/rl_title"
	    android:divider="@null"
	    android:dividerHeight="0dp"
	    android:background="#ffffff"
	    android:listSelector="@android:color/transparent" 
	    android:layout_width="fill_parent"
	    android:scrollbars="none"
	    android:layout_height="fill_parent" />
	
    <Button 
        android:id="@+id/open_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="打开图书"/>
    
    <include 
        layout="@layout/common_waiting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/waitting"/>

</RelativeLayout>
