<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bccv.bangyangapp.ui.view.BackGroundView
        android:id="@+id/background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/zan_list_title"
        layout="@layout/common_second_title" />

    <com.bccv.bangyangapp.ui.view.XListView
        android:background="@android:color/white"
        android:id="@+id/xlistview_include"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/zan_list_title"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
    
    <include
        android:id="@+id/zan_list_title_loading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/common_loading" />

</RelativeLayout>