<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/comment_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/comment_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/head_default"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/comment_item_icon" >

            <TextView
                android:id="@+id/comment_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f79592"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/comment_item_pinglun_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:layout_marginRight="15dp"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_item_pinglun"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/pinglun"
            tools:ignore="ContentDescription" />
        
        <TextView
            android:id="@+id/comment_item_zan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/comment_item_pinglun"
            android:text="0"
            android:layout_marginRight="15dp"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_item_zan"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/zan"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_item_title"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:textColor="#444444"
        android:textSize="15sp"/>
    
    <TextView
        android:id="@+id/comment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/comment_item_content"
        android:layout_marginTop="18dp"
        android:textColor="#bbbbbb"
        android:textSize="11sp" />

    <View
        android:id="@+id/comment_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/comment_item_time"
        android:layout_marginTop="18dp"
        android:background="#e6e6e6" />

</RelativeLayout>