<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:paddingBottom="10dp"
    android:paddingTop="15dp" >

    <GridView
        android:id="@+id/download_ll_gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:verticalSpacing="0dp" />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_ll_gv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share_btn_selector"
        android:contentDescription="@null" />

</RelativeLayout>