<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/qa_title"
        layout="@layout/common_title" />

    <com.bccv.strategy.ui.view.XListView
        android:id="@+id/xlistview_include"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/qa_title"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

    <RelativeLayout
        android:id="@+id/qa_import_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/qa_send_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/send_btn_selector"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/qa_reply_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/qa_send_btn"
            android:background="@drawable/search_bg"
            android:hint="@string/default_input"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
    </RelativeLayout>

    <include
        android:id="@+id/qa_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qa_title"
        layout="@layout/common_loading" />

    <include
        android:id="@+id/qa_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qa_title"
        layout="@layout/common_error"
        android:visibility="gone" />

</RelativeLayout>