<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:id="@+id/my_question_item_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/my_question_item_usericon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/head_default"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/my_question_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_question_item_usericon"
                android:text="跳小井_m"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/my_question_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="2015-03-20"
                android:textColor="#bbbbbb"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/my_question_question_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_question_item_title"
            android:background="#F6F6F6"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:textColor="#666666"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/my_question_item_appbottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/my_question_question_tv"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/my_question_reply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="回复"
                android:textColor="#999999"
                android:textSize="15sp" 
                android:drawableLeft="@drawable/huifu"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/my_question_commentcount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="262dp"
                android:text="35"
                android:textColor="#999999"
                android:textSize="15sp" 
                android:drawableLeft="@drawable/huifu"
                android:drawablePadding="8dp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>